{
  "name": "vscode-insert-string-each-line",
  "displayName": "Insert String Each Line",
  "description": "Insert a string on each line.",
  "version": "0.1.0",
  "publisher": "SatoshiYamamoto",
  "author": {
    "name": "Satoshi Yamamoto",
    "email": "standard.software.net@gmail.com",
    "url": "https://www.facebook.com/stndardsoftware"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/standard-software/vscode-insert-string-each-line"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:InsertStringEachLine.InsertBeginLineAllLines",
    "onCommand:InsertStringEachLine.InsertBeginLineOnlyTextLines",
    "onCommand:InsertStringEachLine.InsertBeginLineOnlyMinIndent",
    "onCommand:InsertStringEachLine.InsertBeginTextOnlyTextLines",
    "onCommand:InsertStringEachLine.InsertBeginTextOnlyMinIndent",
    "onCommand:InsertStringEachLine.InsertMinIndentAllLines",
    "onCommand:InsertStringEachLine.InsertMinIndentOnlyTextLines",
    "onCommand:InsertStringEachLine.DeleteBeginText"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "InsertStringEachLine.InsertBeginLineAllLines",
        "title": "Insert String Each Line : Line Head : All Lines"
      },
      {
        "command": "InsertStringEachLine.InsertBeginLineOnlyTextLines",
        "title": "Insert String Each Line : Line Head : Only Text Lines"
      },
      {
        "command": "InsertStringEachLine.InsertBeginLineOnlyMinIndent",
        "title": "Insert String Each Line : Line Head : Only Min Indent Text Lines"
      },
      {
        "command": "InsertStringEachLine.InsertBeginTextOnlyTextLines",
        "title": "Insert String Each Line : Text Head : Only Text Lines"
      },
      {
        "command": "InsertStringEachLine.InsertBeginTextOnlyMinIndent",
        "title": "Insert String Each Line : Text Head : Only Min Indent Text Lines"
      },
      {
        "command": "InsertStringEachLine.InsertMinIndentAllLines",
        "title": "Insert String Each Line : Min Indent : All Lines"
      },
      {
        "command": "InsertStringEachLine.InsertMinIndentOnlyTextLines",
        "title": "Insert String Each Line : Min Indent : Only Text Lines"
      },
      {
        "command": "InsertStringEachLine.DeleteBeginText",
        "title": "Insert String Each Line : Delete String Begin of Text"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Insert String Each Line",
      "properties": {
        "InsertStringEachLine.insertString": {
          "type": "string",
          "default": "> ",
          "description": "Insert String"
        }
      },
      "default": {
        "insertString": "> "
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3",
    "@vscode/test-electron": "^1.6.2"
  }

}
